\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={60}}{4162737472616374}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={63}}{43616C69627261746765}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={66}}{52656374612064652063616C696272617467653A20636F6E63656E74726163695C3336332073616C202D20636F6E647563746969766974617420646973736F6C7563695C333633}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={74}}{436F7262612064652063616C696272617467653A20636162616C20766F6C756D5C33353074726963202D207265766F6C7563696F6E7320706572206D696E757420626F6D6261}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={82}}{526573756C74617473206578706572696D656E74616C73}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={84}}{566F6C756D2064656C2074616E63}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={89}}{54656D70732064652072657369645C3335306E636961}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={97}}{436F6E63656E74726163695C3336332064656C20636162616C20646520736F7274696461}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={118}}{436F6E636C7573696F6E73}
\BKM@entry{id=10,dest={617070656E6469782E41},srcline={126}}{5461756C6573206461646573206578706572696D656E74616C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibratge}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recta de calibratge: concentració sal - conductiivitat dissolució}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Corba de calibratge: cabal volumètric - revolucions per minut bomba}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultats experimentals}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volum del tanc}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temps de residència}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concentració del cabal de sortida}{1}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=11,dest={617070656E6469782E42},srcline={134}}{4869705C3336327465736973206920635C3334306C63756C73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Taules dades experimentals}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hipòtesis i càlculs}{2}{appendix.B}\protected@file@percent }
\newlabel{c(t)}{{1}{2}{Hipòtesis i càlculs}{equation.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error relatiu per al cabal de 300 L/min (exp:270 L/min).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:error300}{{1}{3}{Error relatiu per al cabal de 300 L/min (exp:270 L/min).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error relatiu per al cabal de 500 L/min (exp:491 L/min).\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:error500}{{2}{3}{Error relatiu per al cabal de 500 L/min (exp:491 L/min).\relax }{figure.caption.1}{}}
