\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Calibratge}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Recta de calibratge: concentració sal - conductivitat dissolució}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Corba de calibratge: cabal volumètric - revolucions per minut bomba}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Resultats experimentals}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Volum del tanc}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Temps de residència}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Concentració del cabal de sortida}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}%
\contentsline {section}{\numberline {A}Taules dades experimentals}{4}{appendix.A}%
\contentsline {section}{\numberline {B}Hipòtesis i càlculs}{4}{appendix.B}%
