\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={80}}{43616C69627261746765}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={83}}{52656374612064652063616C696272617467653A20636F6E63656E74726163695C3336332073616C202D20636F6E647563746969766974617420646973736F6C7563695C333633}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={91}}{436F7262612064652063616C696272617467653A20636162616C20766F6C756D5C33353074726963202D207265766F6C7563696F6E7320706572206D696E757420626F6D6261}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={99}}{526573756C74617473206578706572696D656E74616C73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={101}}{566F6C756D2064656C2074616E63}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={106}}{54656D70732064652072657369645C3335306E636961}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={117}}{436F6E63656E74726163695C3336332064656C20636162616C20646520736F7274696461}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibratge}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recta de calibratge: concentració sal - conductiivitat dissolució}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corba de calibratge: cabal volumètric - revolucions per minut bomba}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultats experimentals}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Volum del tanc}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temps de residència}{1}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={161}}{436F6E636C7573696F6E73}
\BKM@entry{id=9,dest={617070656E6469782E41},srcline={167}}{5461756C6573206461646573206578706572696D656E74616C73}
\BKM@entry{id=10,dest={617070656E6469782E42},srcline={175}}{4869705C3336327465736973206920635C3334306C63756C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concentració del cabal de sortida}{2}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conc300}{{1a}{2}{Concentració al llarg del temps per al cabal de 300 L/min (exp:270 L/min).\relax }{figure.caption.1}{}}
\newlabel{sub@fig:conc300}{{a}{2}{Concentració al llarg del temps per al cabal de 300 L/min (exp:270 L/min).\relax }{figure.caption.1}{}}
\newlabel{fig:conc500}{{1b}{2}{Concentració al llarg del temps per al cabal de 500 L/min (exp:491 L/min).\relax }{figure.caption.1}{}}
\newlabel{sub@fig:conc500}{{b}{2}{Concentració al llarg del temps per al cabal de 500 L/min (exp:491 L/min).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concentració cabal de sortida\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:concs}{{1}{2}{Concentració cabal de sortida\relax }{figure.caption.1}{}}
\newlabel{fig:error300}{{2a}{2}{Error relatiu per al cabal de 300 L/min (exp: 270.16 L/min).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:error300}{{a}{2}{Error relatiu per al cabal de 300 L/min (exp: 270.16 L/min).\relax }{figure.caption.2}{}}
\newlabel{fig:error500}{{2b}{2}{Error relatiu per al cabal de 500 L/min (exp: 491.42 L/min).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:error500}{{b}{2}{Error relatiu per al cabal de 500 L/min (exp: 491.42 L/min).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error relatiu concentració cabal de sortida\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:errors}{{2}{2}{Error relatiu concentració cabal de sortida\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Taules dades experimentals}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hipòtesis i càlculs}{3}{appendix.B}\protected@file@percent }
\newlabel{c(t)}{{1}{3}{Hipòtesis i càlculs}{equation.B.1}{}}
