\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Calibratge}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Recta de calibratge: concentració sal - conductiivitat dissolució}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Corba de calibratge: cabal volumètric - revolucions per minut bomba}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Resultats experimentals}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Comparació entre valors teòrics i experimentals}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}%
\contentsline {section}{\numberline {A}Taules dades experimentals}{2}{appendix.A}%
\contentsline {section}{\numberline {B}Hipòtesis i càlculs}{2}{appendix.B}%
