\babel@toc {catalan}{}\relax 
\contentsline {section}{\numberline {1}Calibratge de la bomba i mesura del volum del tanc}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Calibratge de la bomba}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mesura del volum del tanc}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mesures de temperatura}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resultats experimentals i discussió}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Temperatures teòriques vs. experimentals}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Representació semilogarítmica de les temperatures experimentals}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conclusions}{6}{section.3}%
\contentsline {section}{\numberline {A}Calibratge de la bomba d'entrada}{7}{appendix.A}%
\contentsline {section}{\numberline {B}Mesura del volum del tanc}{7}{appendix.B}%
\contentsline {section}{\numberline {C}Presa de dades experimentals}{7}{appendix.C}%
\contentsline {section}{\numberline {D}Enllaç al Repositori de \textit {GitHub}}{7}{appendix.D}%
